# gamel-springboot-dynamo

./: DockerFile  README.md  build.gradle  create-product-reviews-table.json  docker-compose.yml  gamel-dynamo-shema.json  settings.gradle
dynamodb_data/: shared-local-instance.db
src/main/java/com/example/gamel/: DynamoDbInitializer.java  GamelDynamoApiApplication.java  GlobalExceptionHandler.java
src/main/java/com/example/gamel/annotaion/: DistributedLock.java
src/main/java/com/example/gamel/component/: DistributedLockAspect.java  RedisHealthCheck.java
src/main/java/com/example/gamel/config/: DynamoDBConfig.java  JpaConfig.java  RedisConfig.java  RedissonConfig.java
src/main/java/com/example/gamel/contoller/: HotKeywordController.java  ProductController.java  ProductReviewController.java  ShoppingCartController.java
src/main/java/com/example/gamel/dto/: CartItemRequest.java  CartItemResponse.java  HotKeywordDto.java  PageDto.java  PaginatedProductReview.java  PriceUpdateRequest.java  ProductDto.java  ProductReviewDto.java
src/main/java/com/example/gamel/entity/: Point.java  Product.java  ProductReview.java  User.java
src/main/java/com/example/gamel/entity/dynamo/: ProductReview.java  RewardPointHistory.java  SearchKeyword.java  ShoppingCartItem.java
src/main/java/com/example/gamel/exceptions/: ResourceNotFoundException.java  UnableToAcquireLockException.java
src/main/java/com/example/gamel/initializer/: DataInitializer.java
src/main/java/com/example/gamel/repository/: PointRepository.java  ProductRepository.java  ProductReviewRepository.java  RewardPointHistoryRepository.java  SearchKeywordRepository.java  UserRepository.java
src/main/java/com/example/gamel/repository/dynamo/: DynamoProductReviewRepository.java  DynamoRewardPointHistoryRepository.java  DynamoSearchKeywordRepository.java  ProductReviewRepository.java
src/main/java/com/example/gamel/repository/redis/: HotKeywordCacheRepository.java
src/main/java/com/example/gamel/scheduler/: HotKeywordScheduler.java
src/main/java/com/example/gamel/service/: HotKeywordReportService.java  HotKeywordService.java  ProductCacheService.java  ProductReviewService.java  ProductService.java  RewardPointHistoryService.java  SearchService.java  ShoppingCartService.java
src/main/java/com/example/gamel/util/: PageImplMixin.java
src/main/resources/: application.yml
src/test/java/com/example/gamel/: GamelRedisApiApplicationTests.java
