plugins {
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'com.fasterxml.jackson.core:jackson-databind' // Redis 직렬화용
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'mysql:mysql-connector-java:8.0.33'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.12.539'
    // AWS SDK v1 (DynamoDBMapper 사용)
    implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.12.500'

    // Redisson Spring Boot Starter (버전은 최신 안정 버전 사용)
    implementation 'org.redisson:redisson-spring-boot-starter:3.17.6'


    // DynamoDBMapper를 사용하는 경우 AWS SDK 내 제공되는 기능 사용
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}