plugins {
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'com.fasterxml.jackson.core:jackson-databind' // Redis 직렬화용
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'mysql:mysql-connector-java:8.0.33'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Redisson Spring Boot Starter (버전은 최신 안정 버전 사용)
    implementation 'org.redisson:redisson-spring-boot-starter:3.17.6'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // AWS SDK BOM 사용 (버전은 필요에 따라 최신 버전으로 변경)
    implementation platform('software.amazon.awssdk:bom:2.20.72')

    // DynamoDB 클라이언트 라이브러리
    implementation 'software.amazon.awssdk:dynamodb'
    // DynamoDB Enhanced Client (애노테이션이 포함된 라이브러리)
    implementation 'software.amazon.awssdk:dynamodb-enhanced'
}